###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "cedula": 304578,
    "email" : "johndoe@gmail.com",
    "password" : "123456"
}

###
GET http://localhost:5000/api/users HTTP/1.1

###
GET http://localhost:5000/api/users/655c2344757a8fc57c752b1d HTTP/1.1

###
PUT http://localhost:5000/api/users/655c2344757a8fc57c752b1d HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "cedula": 30,
    "email" : "john@gmail.com",
    "password" : "123456"
}

###
DELETE http://localhost:5000/api/users/655c27e062915c535a633ec3 HTTP/1.1



###
POST http://localhost:5000/api/tshirts HTTP/1.1
Content-Type: application/json

{
    "name": "T-Shirt1",
    "size": "Short",
    "color" : "White",
    "price" : 100,
    "stock" : 10,
    "image" : "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FChampion-Classic-Jersey-T-Shirt-White%2Fdp%2FB07K1JZQZB&psig=AOvVaw0QZ3Z4Z9Z4Z9Z4Z9Z4Z9Z4&ust=1623687220002000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjQ4ZqH0_ECFQAAAAAdAAAAABAD"
}

###
GET http://localhost:5000/api/tshirts HTTP/1.1

###
GET http://localhost:5000/api/tshirts/655c4160189f09eb92b25a16 HTTP/1.1

###
PUT http://localhost:5000/api/tshirts/655c4160189f09eb92b25a16 HTTP/1.1
Content-Type: application/json

{
    "name": "T-Shirt1",
    "size": "Short",
    "color" : "Black",
    "price" : 100,
    "stock" : 1,
    "image" : "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.com%2FChampion-Classic-Jersey-T-Shirt-White%2Fdp%2FB07K1JZQZB&psig=AOvVaw0QZ3Z4Z9Z4Z9Z4Z9Z4Z9Z4&ust=1623687220002000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjQ4ZqH0_ECFQAAAAAdAAAAABAD"
}

###
DELETE http://localhost:5000/api/tshirts/655c4160189f09eb92b25a16 HTTP/1.1



###
POST http://localhost:5000/api/orders HTTP/1.1
Content-Type: application/json

{
    "user": "655c2344757a8fc57c752b1d",
    "tshirt": "655c4160189f09eb92b25a16",
    "quantity" : 1,
    "total" : 100
}

###
GET http://localhost:5000/api/orders HTTP/1.1

###
GET http://localhost:5000/api/orders/655c4211189f09eb92b25a1b HTTP/1.1

###
PUT http://localhost:5000/api/orders/655c4211189f09eb92b25a1b HTTP/1.1
Content-Type: application/json

{
    "user": "655c2344757a8fc57c752b1d",
    "tshirt": "655c4160189f09eb92b25a16",
    "quantity" : 2,
    "total" : 200
}

###
DELETE http://localhost:5000/api/orders/655c4211189f09eb92b25a1b HTTP/1.1
